<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Roenz Aberin Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->

    <!-- Nav Bar -->
    <nav id="navbar" class="color1">
      <a href="#top" class="smooth-scroll-middle">Home</a>
      <a href="#contact" class="smooth-scroll-middle">Contact</a>
      <a href="#portfolio" class="smooth-scroll-middle">Portfolio</a>
      <a href="https://resume.creddle.io/resume/9l0k0c3ujmm">Resume</a>
    </nav>

    <div id="wrapper" class="divided">
      <!-- One -->
      <section
        class="banner invert style5 orient-left content-align-center image-position-right fullscreen onload-image-fade-in onload-content-fade-right"
        id="top"
      >
        <div class="content">
          <h1>Hello!</h1>
          <p class="major">My name is Roenz Aberin, welcome to my website!</p>
          <ul class="actions stacked">
            <li>
              <a href="#first" class="button big wide smooth-scroll-middle"
                >Get Started</a
              >
            </li>
          </ul>
        </div>
        <div class="image">
          <img src="images/sf01.jpg" alt="Picture of San Francicsco" />
        </div>
      </section>

      <!-- Two -->
      <section
        class="spotlight color1 style1 invert orient-right content-align-left image-position-center onscroll-image-fade-in"
        id="first"
      >
        <div class="content">
          <h2>About me</h2>
          <p>
            I am a B.S. Human Biology graduate from University of California,
            San Diego. I am currently working as a Senior Research Associate at
            a biotech startup focusing on cancer therapeutics. On top of that, I
            am a Lambda School student on the Full Stack Web Development and
            Computer Science Track.
          </p>
          <p>
            I am currently in the process of transitioning to becoming a
            Software Engineer with hopes to merge my knowledge of the sciences
            with technology.
          </p>
          <p>
            <strong>Hobbies:</strong> Weightlifting(I work out to eat),
            adventures typically about food, dreaming about what to eat the next
            day, watching
            <a href="https://www.youtube.com/user/strictlydumpling"
              >my fave youtuber</a
            >, tech-nerd with a passion for all things electronic,
            <a href="https://slickdeals.net/">slickdeals</a> is my life!
          </p>
          <!-- <ul class="actions stacked">
            <li><a href="#" class="button">Learn More</a></li>
          </ul> -->
        </div>
        <div class="image">
          <img src="/images/me-food-nofood.jpg" alt="Picture of me" />
        </div>
      </section>

      <!-- Three -->
      <section
        class="spotlight color1 invert style1 orient-left content-align-left image-position-center onscroll-image-fade-in"
      >
        <div class="content">
          <h2>Technologies</h2>
          <p>
            <strong>Current Stack:</strong> React | Redux | Node | Express |
            PostgreSQL
          </p>
          <p><strong>Playable Tech:</strong> MongoDB | Mongoose | NoSQL</p>
          <p><strong>Future Plans:</strong> Python | C | GraphQL | AWS</p>
          <p>
            <strong>Wishlist:</strong> Lambda School DS/ML Curriculum | Data
            Science in general
          </p>
          <p>Updated in 7/20/19</p>
        </div>
        <div class="image">
          <img
            src="images/gallery/word-cloud-programming-1.jpg"
            alt="Word cloud of coding languages"
          />
        </div>
      </section>

      <!-- Four -->
      <!-- <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Pharetra etiam nulla</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum dolor sit amet.</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="" />
						</div>
					</section> -->

      <!-- Five -->
      <section class="wrapper invert color1 style1 align-center">
        <div class="inner">
          <h2>Projects</h2>
          <p>This is a gallery of several projects I have worked on!</p>
        </div>

        <!-- Gallery -->
        <div
          class="gallery style2 medium lightbox onscroll-fade-in"
          id="portfolio"
        >
          <article>
            <a href="images/ui-project-week.png" class="image">
              <img
                src="images/gallery/thumbs/ui-project-week copy.png"
                alt=""
              />
            </a>
            <div class="caption">
              <h3>Smith & Jones Architects</h3>
              <p>
                A fully responsive website built only using HTML/CSS/JS. Three
                pages with mobile/tablet/desktop breakpoints
              </p>
              <p>Role: UI</p>
              <ul class="actions fixed">
                <li>
                  <a href="https://affectionate-agnesi-00e911.netlify.com/"
                    ><span class="button small">Website</span></a
                  >
                </li>
                <li>
                  <a
                    href="https://github.com/raberin/User-Interface-Project-Week/tree/roenz-aberin-stretch"
                    ><span class="button small">Repository</span></a
                  >
                </li>
              </ul>
            </div>
          </article>

          <article>
            <a href="images/replate.png" class="image">
              <img src="images/gallery/thumbs/replate.png" alt="" />
            </a>
            <div class="caption">
              <h3>RePlate</h3>
              <p>
                An app to help facilitate businesses to schedule on-demand
                pickups of surplus food to give to people in need. I built out
                the front-end. With a team of 5, the app was built with
                React/Redux/NodeJS/Express/SQLite in a week.
              </p>
              <p>Role: Front-End</p>
              <ul class="actions fixed">
                <li>
                  <a href="https://matt-replate.netlify.com/index.html"
                    ><span class="button small">Website</span></a
                  >
                </li>
                <li>
                  <a href="https://github.com/build-week-pt-replate/frontend"
                    ><span class="button small">Repository</span></a
                  >
                </li>
              </ul>
            </div>
          </article>

          <article>
            <a href="images/ig-react.png" class="image">
              <img src="images/gallery/thumbs/ig-react copy.png" alt="" />
            </a>
            <div class="caption">
              <h3>Instagram React Clone - Flexgram</h3>
              <p>
                An IG clone I created using React.
              </p>
              <ul class="actions fixed">
                <li>
                  <a href="https://romantic-edison-5d1352.netlify.com/"
                    ><span class="button small">Website</span></a
                  >
                </li>
                <li>
                  <a href="https://github.com/raberin/React-Insta-Clone"
                    ><span class="button small">Repository</span></a
                  >
                </li>
              </ul>
            </div>
          </article>

          <article>
            <a href="images/party-planner.png" class="image">
              <img src="images/gallery/thumbs/party-planner copy.png" alt="" />
            </a>
            <div class="caption">
              <h3>Party Planner App</h3>
              <p>
                An app to help alleviate the stress from planning a party. The
                app can create parties, shopping lists, todo lists, all in one.
                I built out the back-end utilizing <br />
                PostgreSQL | JWT | KnexJS | Express | NodeJS
              </p>
              <p>Role: Back-End</p>
              <ul class="actions fixed">
                <li>
                  <a href="https://confident-jones-b436a3.netlify.com/"
                    ><span class="button small">Website</span></a
                  >
                </li>
                <li>
                  <a href="https://github.com/party-planner-ls"
                    ><span class="button small">Repository</span></a
                  >
                </li>
              </ul>
            </div>
          </article>

          <article>
            <a href="images/FriendFinderRed.png" class="image">
              <img
                src="images/gallery/thumbs/FriendFinderRed copy.png"
                alt=""
              />
            </a>
            <div class="caption">
              <h3>Friend Finder App</h3>
              <p>
                A tinder-esque app for creating friends. Created during Lambda
                School's summer hackathon. I built out the back-end utilizing
                <br />
                MongoDB | JWT | Mongoose | Express | NodeJS
              </p>
              <ul class="actions fixed">
                <!-- <a href="https://matt-replate.netlify.com/index.html"
                  ><li><span class="button small">Website</span></li></a
                > -->
                <li>
                  <a href="https://github.com/friend-finder-app/FriendFinder-BE"
                    ><span class="button small">Repository</span></a
                  >
                </li>
              </ul>
            </div>
          </article>

          <article>
            <a
              href="images/adventure-atmosphere-conifer-418831.jpg"
              class="image"
            >
              <img
                src="images/gallery/thumbs/adventure-atmosphere-conifer-418831%20copy.jpg"
                alt=""
              />
            </a>
            <div class="caption">
              <h3>Docusign Hackathon</h3>
              <p>
                This app was made to help preserve our national parks and
                environment utilizing a Reddit style forum. Someone can create
                an event and facilitate volunteer events to maintain our
                national parks. Completed in a day with a team of 3. <br />
                React/NodeJS/Express/SQLite
              </p>
              <p>Role: Back-End</p>
              <ul class="actions fixed">
                <!-- <a href="https://matt-replate.netlify.com/index.html"
                  ><li><span class="button small">Website</span></li></a
                > -->
                <li>
                  <a
                    href="https://github.com/XangThao24/DocSignHackathon/tree/master/server"
                    ><span class="button small">Repository</span></a
                  >
                </li>
              </ul>
            </div>
          </article>
        </div>
      </section>

      <!-- Six -->
      <!-- <section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Ipsum sed consequat</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum.</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-gem"></span>
									<h3>Lorem</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-save"></span>
									<h3>Ipsum</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3>Dolor</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-wifi"></span>
									<h3>Amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-cog"></span>
									<h3>Magna</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon style2 major fa-paper-plane"></span>
									<h3>Tempus</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-desktop"></span>
									<h3>Aliquam</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-sync-alt"></span>
									<h3>Elit</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-hashtag"></span>
									<h3>Morbi</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>Turpis</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-envelope"></span>
									<h3>Ultrices</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-leaf"></span>
									<h3>Risus</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
							</div>
						</div>
					</section> -->

      <!-- Seven -->

      <section class="wrapper invert color1 style1 align-center" id="contact">
        <div class="inner medium">
          <h2>
            Get in touch by clicking ---
            <strong><a href="mailto:tenchuchoy@gmail.com">ME</a></strong>
          </h2>
          <h3>Or click on any of the icons below!</h3>
          <!-- <form method="post" name="contactform" action="">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" value="" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" value="" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
								</ul>
							</form> -->
        </div>
      </section>

      <!-- Footer -->
      <footer class="wrapper invert color1 style1 align-center">
        <div class="inner">
          <ul class="icons">
            <!-- <li>
              <a
                href="https://twitter.com/Tenchuchoy"
                class="icon brands style2 fa-twitter"
                ><span class="label">Twitter</span></a
              >
            </li> -->
            <li>
              <a
                href="https://github.com/raberin"
                class="icon brands style2 fa-github"
                ><span class="label">Github</span></a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/roenz-mitchell-aberin-730aa2a5/"
                class="icon brands style2 fa-linkedin-in"
                ><span class="label">LinkedIn</span></a
              >
            </li>
            <li>
              <a
                href="mailto:rmvaberin@gmail.com"
                class="icon style2 fa-envelope"
                ><span class="label">Email</span></a
              >
            </li>
          </ul>
          <p>
            &copy; Roenz Aberin Portfolio
          </p>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
